{% if user.is_authenticated %}
{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css'%}">
    <link rel = "icon" type = "image/png" href = "https://files.softicons.com/download/game-icons/classic-games-icons-by-thvg/ico/Pacman%202.ico">
    				  



		{% if title %}
	         <title>Gigger - {{ title }}</title>

		{% else %}

		     <title>Gigger</title>

		{% endif %}
	
</head>
<style type="text/css">


  



.btn{

  border-color: transparent;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
}

	
.button {
  background-color:  #4DA8DA; /* Green */
  border: none;
  font-family: 'Roboto', sans-serif;
  color: white;
  padding-top: 10px;
  padding-bottom: 10PX;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  transition-duration: 0.4s;
  cursor: default;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  


}
a:hover { text-decoration : none;
	color: white;
}

.button1 {
  background-color: #4DA8DA; 
  color: white; 
  text-decoration: none;
  border-radius: 50px;


}

.buttonPost {
  background-color:   #ff9b0c; 
  color: white; 
  text-decoration: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.1)

  

}

.buttonPost:hover {
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
  inset -6px -6px 10px 0 rgba(0, 0, 0, 0.1);
  

}
.buttonPost:active {
 
  transform: translateY(4px);
  

}






  .cancel {
    background-color: red; 
    color: white; 
    text-decoration: none;
    border-radius: 50px;
    
  }

  .card{

    border-color: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.05);
  }

  iframe{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.05);
  }

  .card-deck{
    margin-top: 30px;
  }

 .link-job{
  text-decoration: underline;
   color: black;
 }


   

  .site-header .navbar-nav .nav-link:hover {
    color: #F1B24A;
    
  }


  .dropdown-menu{


    border-color: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.05);"


  }






  .bg-1 {

        background-color: white; /* Orange */
        margin-top: 5%;
        margin-bottom: 5%;
        
      }
  .bg-2 {
        background-color: #85b5ad; /* Dark Blue */
        color: #ffffff;
      }


  .bg-3 {
          background-color: #8c9e9e; /* White */
          color: #ffffff;
          margin-top: 5%;
      }



  .container-fluid {

        padding-top: 70px;
        padding-bottom: 70px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 5%;
    }


  .bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
    margin-top: 10%;
}



.hero-text {

  font-family: 'Montserrat', sans-serif; 
  text-align: center;
  align-self: center;
  margin-top: 5%; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 30px;
  
  
    }

    * { color:black; text-decoration: none;}


    .white{
      color: #fff;
    }


}


.label-container{
  position:fixed;
  bottom:48px;
  right:105px;
  display:table;
  visibility: hidden;
}

.label-text{
  color:#FFF;
  background:rgba(51,51,51,0.5);
  display:table-cell;
  vertical-align:middle;
  padding:10px;
  border-radius:3px;
}

.label-arrow{
  display:table-cell;
  vertical-align:middle;
  color:#333;
  opacity:0.5;
}
.child{
  background-color:#f75990; 
}

.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:20px;
  background-color:#f75990;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
  z-index:1000;
  animation: bot-to-top 2s ease-out;
  color: white;

}

ul{
  position:fixed;
  right:40px;
  padding-bottom:20px;
  bottom:80px;
  z-index:100;
}

ul li{
  list-style:none;
  margin-bottom:10px;
}

ul li a{
  background-color:#F33;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
  width:60px;
  height:60px;
  display:block;
}

ul:hover{
  visibility:visible!important;
  opacity:1!important;
}


.my-float{
  font-size:24px;
  margin-top:18px;
  color: white;

}


a#menu-share + ul{
  visibility: hidden;
}

a#menu-share:hover + ul{
  visibility: visible;
  animation: scale-in 0.5s;
}

a#menu-share i{
  animation: rotate-in 0.5s;
}

a#menu-share:hover > i{
  animation: rotate-out 0.5s;
}

@keyframes bot-to-top {
    0%   {bottom:-40px}
    50%  {bottom:40px}
}

@keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
}

@keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes rotate-out {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}


</style>


<body >
		<header class="site-header">
			<nav class="navbar navbar-expand-md  bg-steel  " style=" width: 100%;  top: 0; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.03); text-align: center; "  >
				
			<div class="container">


			  <a href="/home"><img src="{% static 'blog/images/gigger.png'%}" width="100px"></a>
        <a class="button buttonPost d-none d-md-block" href="{% url 'post-create' %}" >Post a Job</a>
        

			 
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation" >
			  <span class="navbar-toggler-icon black" ><img src="https://image.flaticon.com/icons/png/128/812/812847.png" width="100%"></span>
			  

			  </button>



			  <div class="collapse navbar-collapse" id="navbarToggle">
			    <div class="navbar-nav mr-auto">



			      
			    </div>

          
			    
          

			    <!-- Navbar Right Side -->
			    <div class="navbar-nav">



            
            <a class="nav-item nav-link" href="/home">Home</a>
            <a class="nav-item nav-link" href="/job">Browse Jobs</a>  

            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dashboard
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="text-align: center;" >
                    <a class="nav-item nav-link" href="/dashboard">Analytic Board📊</a>  
                    <a class="nav-item nav-link" href="/company"  >Company💼</a>  
                  </div>
            </li>
			    	

            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="text-align: center;"  >
                    <a class="nav-item nav-link" href="/myproject">My Posted Jobs</a>  
                    <a class="nav-item nav-link" href="{% url 'profile' %}"  >My Profile</a>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout<span class="navbar-toggler-icon black" ><img src="https://cdn0.iconfinder.com/data/icons/public-area-1/32/-_exit-256.png" style="padding-bottom: 10px" width="100%"></span></a>
                     
                  </div>
            </li>


         




			    	

			    </div>
			    


			  </div>
			 
			</div>
			</nav>
	    </header>






		<main role="main" class="container" style="margin-top: 20px;" >



		  <div class="" style="" >
		    <div class="">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}" >
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
		     {% block content %}{% endblock %}


		    	
		    
		</main>


<a href="#" class="float" id="menu-share">
<i class="fa fa-plus my-float"></i>
</a>
<ul >
<li><a href="https://forms.gle/2zhHGK1dcC8ybsdX9" target="blank" class="child">
<i class="fa fa-bug  my-float" ></i>
</a></li>
<li ><a href="{% url 'post-create' %}" class="child">
<i class="fa fa-pencil my-float"></i>
</a></li>
</ul>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
     <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
     <footer class="container-fluid bg4 text-center">

      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br>

      <a href="/home"><img src="{% static 'blog/images/gigger.png'%}" width="100px"></a>

  <p>Developed by aiman hasni for final year project, Gig Economy Portal and Sentiment Analysis Implementation</p>
</footer>
    
</body>


</body>
</html>

{% else %}


           <div class="content-section" align="center" style="margin-top: 10%" ><h1>Sorry bud, you need to log in first : ( sincerely from, <br><img src="{% static 'blog/images/gigger.png'%}" width="150px"><br><a href="{%url 'login' %}">click here to log in... </a></h1></div>




{% endif %}