{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css'%}">
        <link rel = "icon" type = "image/png" href = "https://files.softicons.com/download/game-icons/classic-games-icons-by-thvg/ico/Pacman%202.ico">




		{% if title %}
	         <title>Gigger - {{ title }}</title>

		{% else %}

		     <title>Gigger</title>

		{% endif %}
	
</head>

<style type="text/css">
	
	.button {
  background-color:  #4DA8DA; /* Green */
  border: none;
  font-family: 'Roboto', sans-serif;
  color: white;
  padding-top: 10px;
  padding-bottom: 10PX;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  transition-duration: 0.4s;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  
  


}

.button1 {
  background-color: #4DA8DA; 
  color: white; 
  text-decoration: none;
  border-radius: 50px;
}




</style>

<body style="background-image: url(https://images.unsplash.com/photo-1489533119213-66a5cd877091?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fHdvcmt8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60); background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment: fixed; height: 100%;">

		<header class="site-header">


  
		<main role="main" class="container" style="margin-top: 10%; " >
		  <div class="">
		    <div class="">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
		     {% block content %}{% endblock %}
		    	
		   
		    </div>
		  </div>
		</main>

	





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>



</html>